<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            fx:id="workstationContainer"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.dug22.cipherlabs.ui.controllers.types.WorkStationController"
            stylesheets="@styles.css">

</AnchorPane>
